#
spring.datasource.url=jdbc:mysql://localhost:3306/prescription
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.view.prefix = /templates/
spring.mvc.view.suffix = .html
server.error.path = /error
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=false
#
#logging.level.com.example=DEBUG
#
##removes a deprecation warning
##https://github.com/spring-projects/spring-data-jpa/issues/2717
#spring.jpa.properties.jakarta.persistence.sharedCache.mode=NONE
#
#spring.jpa.open-in-view=true
#
#spring.jpa.defer-datasource-initialization=true
